{
  "version": "1.0.0-*",
  "description": "DemgelRedis.AzureTables Class Library",
  "authors": [ "tenowg" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "DemgelRedis": "1.0.0-*"
  },

  "frameworks": {
    "net451": { }
  }
}
